{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RentHome;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SendGrid": {
        "ApiKey": "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"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
